<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Signup</title>
    <link rel="icon" href="./img/icon.png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the form */
form {
  width: 50%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f4f4f4;
}

/* Style the input fields */
input[type=text], input[type=password], input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Style the "Next" button */
input[type=submit]:hover {
  opacity: 0.8;
}

/* Style the checkbox */
input[type=checkbox] {
  margin-top: 10px;
}

/* Style the label */
label {
  margin-left: 10px;
}
</style>
</head>
<body>

<h2>KTM Newsletter Signup</h2>

<form>
  <label for="fname">Firstname</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">

  <label for="lname">Lastname</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  <label for="street">Street/Number</label>
  <input type="text" id="street" name="street" placeholder="Your street number..">

  <label for="postcode">Post Code</label>
  <input type="text" id="postcode" name="postcode" placeholder="Your postcode..">

  <label for="city">City</label>
  <input type="text" id="city" name="city" placeholder="Your city..">

  <label for="country">Country</label>
  <select id="country" name="country">
    <option value="Austria">Austria</option>
    <option value="Germany">Germany</option>
    <option value="Italy">Italy</option>
  </select>

  <label for="language">Language</label>
  <select id="language" name="language">
    <option value="English">English</option>
    <option value="German">German</option>
    <option value="Italian">Italian</option>
  </select>

  <label for="email">E-Mail</label>
  <input type="email" id="email" name="email" placeholder="Your email..">

  <label for="birthdate">Date of Birth</label>
  <input type="date" id="birthdate" name="birthdate"><br>

  <input type="checkbox" id="agreement" name="agreement">
  <label for="agreement">*I agree that my data entered above may be processed by KTM Sportmotorcycle GmbH by email for the purpose of sending periodic newsletter. The data will be used, processed and stored in strictest confidence and in accordance with European data protection regulations. I can revoke this consent at any time and without reason by activating the "unsubscribe-link" contained in the newsletter. The revocation of consent does not affect the lawfulness of the processing up to the time of revocation. I can address questions about data protection to KTM Sportmotorcycle GmbH, Data Protection Department, Stallhofnerstraße 3, 5230 Mattighofen, Austria or by sending an e-mail to privacy@ktm.com.</label>

  <input type="submit" value="NEXT">
</form>

</body>
</html>